# MongoDB Password: cluster0:  BackEndCluster

PORT=3000
MONGODB_URL=
# this allows all origin can access the server or frontEnd {app}.
CORS_ORIGIN=* 

#  jwt Tokens 
ACCESS_TOEKN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOEKN_EXP=1d
REFRESH_TOKEN_EXP=10d


# cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=